.responsive-grid {
  display: grid;
  gap: 24px;
}

.example-card {
  width: 250px;
  background-color: rgba(0, 0, 0, .3);
  transition: transform 0.3s ease;
  margin: 24px
}

.example-card:hover {
  transform: scale(1.1);
}

.custom-link {
  color: inherit;
  text-decoration: none;
}

.custom-link:hover {
  text-decoration: none;
}
/* 
.avatar {
  background-size: cover;
  border: 2px lightgray;

} */

.wrapper {
  background-color: #151515;
  color: azure;
  padding: 24px;
  height: 100vh;
  width: 100%;
}

.else-text{
    text-align: center;
}

.card-header {
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Ensure the avatar is circular */
  margin-right: 20px;
  margin-bottom: 20px;
}
