spring.application.name=backend

spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.uri = 

#APIKEY
rawg.api.key=

#Email Properties
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#S3 File
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=200MB 
spring.servlet.multipart.max-request-size=200MB 
spring.servlet.multipart.file-size-threshold=1MB

s3.secret.key = 
s3.access.key = 
s3.bucket.name = 